# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/

# JWT Secret Key for token signing
JWT_SECRET=your_jwt_secret_key

# Stripe Secret Key for payment processing
STRIPE_SECRET_KEY=your_stripe_secret_key

# Port the server will run on
PORT=5000
